{
  "name": "learngcp",
  "version": "1.0.0",
  "description": "Learn GCP deployment",
  "main": "index.js",
  "scripts": {
    "dev": "env $(grep -v '^#' .env) node index.js",
    "start": "env $(grep -v '^#' .env) node index.js",
    "delete-old-staging-tags": "git fetch --tags && git push origin --delete $(git tag -l 'staging-*') || true && git fetch origin --prune 'refs/tags/*:refs/tags/*'",
    "staging:deploy": "yarn delete-old-staging-tags && TAG=`echo staging-$(date +%Y%m%d-%H%M%S)` && git tag $TAG && git push origin $TAG"
  },
  "author": "khuat.duc.khanh@azoom.jp",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "type": "module"
}
